四川省神龙医药连锁有限公司四百七十九店,SCSSLYYLSYXGSSBQSJD,000000004121
四川省神龙医药连锁有限公司十一店,SCSSLYYLSYXGSSYD,000000004165
中江县神龙医药连锁一百二十九店,ZJXSLYYLSYBESJD,000000004179
中江县神龙医药连锁三百七十七店,ZJXSLYYLSSBQSQD,000000004229
四川省神龙医药连锁有限公司十六店,SCSSLYYLSYXGSSLD,000000005140
四川省神龙医药连锁有限公司四百四十九店,SCSSLYYLSYXGSSBSSJD,000000005160
中江县神龙医药连锁二百七十七店,ZJXSLYYLSEBQSQD,000000005172
中江县神龙医药连锁五百八十店,ZJXSLYYLSWBBSD,000000005181
中江县神龙医药连锁三百一十七店,ZJXSLYYLSSBYSQD,000000005189
中江县神龙医药连锁二百七十九店,ZJXSLYYLSEBQSJD,000000005216
中江县神龙医药连锁一百五十二店,ZJXSLYYLSYBWSED,000000005219
中江县神龙医药连锁二百二十五店,ZJXSLYYLSEBESWD,000000005227
中江县神龙医药连锁一百五十三店,ZJXSLYYLSYBWSSD,000000005358
四川省神龙医药连锁有限公司四七五店,SCSSLYYLSYXGSSQWD,000000005365
中江县神龙医药连锁一百九十五店,ZJXSLYYLSYBJSWD,000000005400
中江县神龙医药连锁二百六十一店,ZJXSLYYLSEBLSYD,000000005444
四川省神龙医药连锁有限公司四百二十店,SCSSLYYLSYXGSSBESD,000000005456
罗江周氏诊所,LJZSZS,000000006116
四川省神龙医药连锁有限公司七店,SCSSLYYLSYXGSQD,000000006227
中江县神龙医药连锁二百六十店,ZJXSLYYLSEBLSD,000000006235
四川省神龙医药连锁有限公司四九九店,SCSSLYYLSYXGSSJJD,000000006242
四川省中纬医药有限公司,SCSZWYYYXGS,000000007379
四川省神龙医药连锁有限公司五百一十七店,SCSSLYYLSYXGSWBYSQD,000000011625
中江县正伟大药房,ZJXZWDYF,000000011641
四川省神龙医药连锁有限公司四百四十八店,SCSSLYYLSYXGSSBSSBD,000000013896
三台县争胜乡卫生院,STXZSXWSY,000000015126
四川广和医药贸易有限责任公司,SCGHYYMYYXZRGS,000000015198
吉林省集安益盛药业股份有限公司,JLSJAYSYYGFYXGS,000000015204
中江县冯店供销社李都第一药店,ZJXFDGXSLDDYYD,000000019690
四川省神龙医药连锁有限公司四八一店,SCSSLYYLSYXGSSBYD,000000019736
三台县凯河镇卫生院,STXKHZWSY,000000022673
中江县神龙医药连锁二百六十八店,ZJXSLYYLSEBLSBD,000000031614
三台县宝泉乡卫生院,STXBQXWSY,000000031619
中江县神龙医药连锁一百四十店,ZJXSLYYLSYBSSD,000000038601
四川省神龙医药连锁有限公司四百六十六店,SCSSLYYLSYXGSSBLSLD,000000041308
中江县神龙医药连锁一百一十三店,ZJXSLYYLSYBYSSD,000000041481
金堂县福兴镇福东药店(成都百信药业连锁有限公司),JTXFXZFDYDCDBXYYLSYXGS,000000041514
四川省神龙医药连锁有限公司四五七店,SCSSLYYLSYXGSSWQD,000000043095
玉溪沟村卫生室(蜀）,YXGCWSSS,000000043113